version: '3.8'

services:

  postgres-db:
    image: postgres:15
    container_name: postgres-db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5433:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

  user-service:
    build: ./user-service
    container_name: user-service
    ports:
      - "8081:8081"
    depends_on:
      - postgres-db
    environment:
      DB_HOST: postgres-db
      DB_USERNAME: postgres
      DB_PASSWORD: postgres

  order-service:
    build: ./order-service
    container_name: order-service
    ports:
      - "8083:8083"
    depends_on:
      - postgres-db
    environment:
      DB_HOST: postgres-db
      DB_USERNAME: postgres
      DB_PASSWORD: postgres

  product-service:
    build: ./product-service
    container_name: product-service
    ports:
      - "8082:8082"
    depends_on:
      - postgres-db
    environment:
      DB_HOST: postgres-db
      DB_USERNAME: postgres
      DB_PASSWORD: postgres

  payment-service:
    build: ./payment-service
    container_name: payment-service
    ports:
      - "8084:8084"
    depends_on:
      - postgres-db
    environment:
      DB_HOST: postgres-db
      DB_USERNAME: postgres
      DB_PASSWORD: postgres

volumes:
  postgres-data:
